@import "elements.less";
@charset "UTF-8";
@navy: #44609C;
@aqua: #4DD1A2;
@salmon: #FD5C59;
@yellow: #FFBF61;
@bg: #282C34;
@defaulttext: #DDE2E4;

h1 {
    font-size: 90px;
}

h2 {
    font-size: 60px;
    line-height: 50px;
}

h3 {
    font-size: 30px;
    line-height: 30px;
}

h4 {
    font-size: 25px;
    line-height: 25px;
}

h5 {
    font-size: 15px;
    line-height: 15px;
}



body {
  font-family: avenir;
  font-weight: 100;
  margin: 0;
  background-color: @bg;
}
