{
  "name": "jQuery-viewport-checker",
  "author": "Dirk Groenen",
  "version": "1.8.7",
  "homepage": "https://github.com/dirkgroenen/jQuery-viewport-checker",
  "description": "Little script that detects if an element is in the viewport and adds a class to it.",
  "repository": "https://github.com/dirkgroenen/jQuery-viewport-checker",
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/dirkgroenen/jQuery-viewport-checker/blob/master/LICENSE"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
