@import "elements.less";
@charset "UTF-8";
@aqua: #4DD1A2;
@navy: #282C34;

// NAME HEADER
h1 {
    font-size: 60px;
}

// MAIN HEADER TEXT
h2 {
    font-size: 20px;
    color: @aqua;
    letter-spacing: 10px;
    // line-height: 20px;
    // font-weight: bolder;
    font-family: oswald;
    text-transform: uppercase;
}

h3 {
    font-size: 25px;
}

h4 {
    font-family: arial;
    font-weight: bolder;
    font-size: 15px;
    letter-spacing: 2px;
}
// SUB HEADER TEXT
h6 {

}

p {
    color: grey;
    font-weight: lighter;
}


body {
    margin: auto;
    font-family: avenir;
}

a {
    color: inherit;

}

// INTRODUCTION

#top {
    height: 100%;
    background: linear-gradient(
      rgba(77, 209, 162, 0.25),
      rgba(77, 209, 162, 0.25)
    ), url(../assets/main.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    min-height: 720px;
    position: relative;
    text-align: center;
}

.blog-link {
    a {
        font-weight: 900;
        color: white;
        text-decoration: none;
    }
}

.top-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: @aqua;
	opacity: .5;
}

#intro {
    padding: 20px;
    border: white solid 10px;
    color: white;
    max-width: 400px;
    text-align: center;
    top: 10%;
    margin: auto;
    position: relative;
}

#introimg {
    height: 50px;
    width: 50px;
}

#social-icons {
    margin-top: -10px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    flex-wrap: wrap;
    i {
        opacity: 0.8;
        width: 20px;
        height: 20px;
        color: white;
        &:hover {
            opacity: 1;
            color: @aqua;
        };
    }

    span {
        margin: 10px;
    }
}


// ABOUT

#about {
    text-align: center;
    margin: auto;
    h2 {
        padding: 20px 0 20px 0;
    }
    padding-top: 50px;
}

#about-top {
    display: flex;
    flex-direction: column;
    padding: 0 0 100px 0;
    align-items: center;
}

#about-intro {
    justify-content: center;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
    img {
        height: 180px;
        width: 180px;
        border-radius: 180px;
        margin-bottom: 10px;
    }
    div {
        text-align: left;
        margin-left: 20px;
    }
    p {
        width: 500px;
    }
}

.button {
    width: 250px;
    font-family: avenir;
    letter-spacing: 5px;
    font-size: 15px;
    color: white;
    background-color: @aqua;
    cursor: pointer;
    margin: 5px;
    padding: 15px 5px 10px 5px;
    text-decoration: none;
    &:hover {
        background-color: black;
        color: white;
    };

}


#basics-content {
    text-align: left;
    h4, p {
        display: inline;
    }
    max-width: 345px;
}

#education {
    margin-top: 20px;
    max-width: 350px;
}

.skill-bars {
	list-style: none;
	margin: 3rem 0 0 -2rem;
}
.skill-bars li {
	height: .6rem;
	background: #a1a1a1;
	width: 100%;
	margin-bottom: 3rem;
	padding: 0;
	position: relative;
}
.skill-bars li h4 {
	position: absolute;
	left: 0;
	top: -3rem;
	font-family: "poppins-bold", sans-serif;
	color: #313131;
	text-transform: uppercase;
	letter-spacing: .2rem;
}
.skill-bars li .progress {
	background: #313131;
	position: relative;
	height: 100%;
}
.skill-bars li .progress span {
	position: absolute;
	right: 0;
	top: -2.6rem;
	display: block;
	font-family: "poppins-regular", sans-serif;
	color: white;
	line-height: 1;
	background: @aqua;
	padding: .6rem .6rem;
	border-radius: 3px;
    font-size: 10px;
}
.skill-bars li .progress span::after {
	position: absolute;
	left: 50%;
	bottom: -5px;
	margin-left: -5px;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-top: 5px solid @aqua;
	content: "";
}

.skill-bars li .percent5   { width: 5%; }
.skill-bars li .percent10  { width: 10%; }
.skill-bars li .percent15  { width: 15%; }
.skill-bars li .percent20  { width: 20%; }
.skill-bars li .percent25  { width: 25%; }
.skill-bars li .percent30  { width: 30%; }
.skill-bars li .percent35  { width: 35%; }
.skill-bars li .percent40  { width: 40%; }
.skill-bars li .percent45  { width: 45%; }
.skill-bars li .percent50  { width: 50%; }
.skill-bars li .percent55  { width: 55%; }
.skill-bars li .percent60  { width: 60%; }
.skill-bars li .percent65  { width: 65%; }
.skill-bars li .percent70  { width: 70%; }
.skill-bars li .percent75  { width: 75%; }
.skill-bars li .percent80  { width: 80%; }
.skill-bars li .percent85  { width: 85%; }
.skill-bars li .percent90  { width: 90%; }
.skill-bars li .percent95  { width: 95%; }
.skill-bars li .percent100 { width: 100%; }

.about-bottom-content {
    min-width: 350px;
    margin: 10px 20px 0 20px;
}

#about-bottom {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0 50px 0;
    background-color: #ebebeb;
}

// WORK

#work {
    background: linear-gradient(
      rgba(23, 62, 48, 0.50),
      rgba(23, 62, 48, 0.50)
    ), url(../assets/pattern.gif);
    padding: 50px 50px 80px 50px;
    background-attachment: fixed;
    min-height: 630px;


    h2 {
        text-align: center;
        padding: 20px;
        color: white;
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 2; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modalblock {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 50px;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    .modaltitle {
        color: grey;
        font-size: 40px;
    }

    .modalsub {
        line-height: 0px;
        font-size: 20px;
    }

    .modalcontent {
        overflow-y: scroll;
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        img {
            height: 300px;
            width: 300px;
            margin-right: 50px;
        }
        a {
            color: grey;
            font-weight: 500;
        }
        .button {
            background-color: @aqua;
            color: white;
            float: left;
            text-align: center;
            width: auto;
            padding: 10px;
            padding-bottom: 8px;
            &:hover {
                background-color: black;
            };
        }

    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top: -300px; opacity: 0}
        to {top: 0; opacity: 1}
    }

    @keyframes animatetop {
        from {top: -300px; opacity: 0}
        to {top: 0; opacity: 1}
    }

    button.menu-item {
        width: 100px;
        height: 50px;
        font-family: oswald;
        font-size: 20px;
        color: white;
        background-color: transparent;
        border: 5px solid white;
        border-radius: 20px;
        cursor: pointer;
        margin: 5px;
        &:hover {
            background-color: @aqua;
            color: white;
        };
        &:focus {
            background-color: @aqua;
            color: white;
            outline: none;
        };
        &:active {
            background-color: @aqua;
            color: white;
        };
    }
    #filtermenu {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        -webkit-justify-content: center;
        padding-bottom: 20px;
    }

    .grid {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        max-width: 600px;
        background-color: transparent;
    }

    .grid-item {
        position: relative;
    	height: 140px;
        width: 140px;
        margin: 3px;
        outline: none;
        border: none;
        border-radius: 10px;
        background-color: white;
        h5 {
            position: absolute;
            margin: auto;
            padding: 5%;
            bottom: 8%;
            // left: 5%;
            color: white;
            display: none;
            z-index: 1;
            background-color: @aqua;
        };
        img {
            height: 100%;
            width: 100.5%;
            border-radius: 10px;
        };
        &:hover {
            cursor: pointer;
            h5 {
            display: block;
            -webkit-animation: appear;
            -moz-animation: appear;
            -ms-animation: appear;
            -o-animation: appear;
            animation: appear;
            };
            img {
            -webkit-animation: fadeIn 0.5s forwards;
            -moz-animation: fadeIn 0.5s forwards;
            -ms-animation: fadeIn 0.5s forwards;
            -o-animation: fadeIn 0.5s forwards;
            animation: fadeIn 0.5s forwards;
            };
        }
    }
}

// CONTACT

#contact {
    background-color: @navy;
    text-align: center;
    padding: 50px 5% 50px 5%;
    color: @aqua;
}

#contact-info {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-item {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 50px 20px 0px 20px;
    align-items: center;
    text-align: center;
    h4 {
        color: @aqua;
        font-size: 15px;
        letter-spacing: 3px;
    }
    span {
        color: white;
        font-size: 20px;
    }
}

// ANIMATION

.hidden{
     opacity:0;
}
.visible{
     opacity:1;
}

.typed-cursor {
  font-weight: 100;
  padding: 0 2px;
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  -ms-animation: blink 1s infinite;
  -o-animation: blink 1s infinite;
  animation: blink 1s infinite;
}

@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}


@keyframes fadeIn{
    0% { opacity:1; }
    100% { opacity:0.5; }
}
@-webkit-keyframes fadeIn{
    0% { opacity:1; }
    100% { opacity:0.5; }
}
@-moz-keyframes fadeIn{
    0% { opacity:1; }
    100% { opacity:0.5; }
}


// RESPONSIVE


@media screen and (max-width: 800px) {

#top {
    background: linear-gradient(
      rgba(77, 209, 162, 0.25),
      rgba(77, 209, 162, 0.25)
    ), url(../assets/main2.jpg);
}

#about-top {
    p {
        width: 300px;
    }
}

#work {
    .grid-item {
        height: 90px;
        width: 90px;
    }
    button.menu-item {
        font-size: 13px;
        height: 40px;
    }
}

.modalcontent img {
    display: none;
}

.modaltitle {
    font-size: 30px;
}




}
